\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{IOT - Research Paper Summary}
\author{Shawn Callistus}
\date{\today}

\begin{document}

    \input{titlepage}
    
\begin{figure}[h]
\includegraphics{arcnew.png}
\end{figure}
   
\setlength{\columnsep}{1.0cm}
    \large
    \vspace{2cm}
The IETF standards for IoT embrace a web service architecture for IoT services, which has been widely documented in the literature as a very promising and flexible approach and can be extended to IoT nodes, through the adoption of the web-based paradigm known as Representational State Transfer (ReST)
Reference protocol architecture is used  for the urban IoT system that entails both an unconstrained and a constrained protocol stack. The first consists of the protocols that are currently the de-facto standards for Internet communications, and are commonly used by regular Internet hosts, such as XML, HTTP, and IPv4. These protocols are mirrored in the constrained protocol stack by their low-complexity counterparts, i.e., the Efficient XML Interchange (EXI), the Constrained Application Protocol (CoAP), and 6LoWPAN, which are suitable even for very constrained devices.

\begin{multicols}{1}    
    \section*{Three Functional Layers}
    \begin{enumerate}
        \item \textbf{Data Format} -As mentioned, the urban IoT paradigm sets specific requirements in terms of data accessibility. In architectures based on web services, data exchange is typically accompanied by a description of the transferred content by means of semantic representation languages, of which the eXtensible Markup Language (XML) is probably the most common. For these reasons, the working group of the World Wide Web Consortium (W3C) has proposed the EXI format, which makes it possible even for very constrained devices to natively support and generate messages using an open data format compatible with XML. Integration of multiple XML/EXI data sources into an IoT system can be obtained by using the databases typically created and maintained by high-level applications. In fact, IoT applications generally build a database of the nodes controlled by the application and, often, of the data generated by such nodes
        \item \textbf{Application and Transport Layers} - The CoAP protocol proposes a binary format transported over UDP, handling only the retransmissions strictly required to provide a reliable service. Moreover, CoAP can easily interoperate with HTTP because: (i) it supports the ReST methods of HTTP (GET, PUT, POST, and DELETE), (ii) there is a one-to-one correspondence between the response codes of the two protocols, and (iii) the CoAP options can support a wide range of HTTP usage scenarios.
        
        \vspace{1cm}
 
        \item \textbf{Network Layer} - IPv4 is the leading addressing technology supported by Internet hosts but the huge address space of IPv6 makes it possible to solve the addressing issues in IoT; on the other hand, it introduces overheads that are not compatible with the scarce capabilities of constrained nodes. This problem can be overcome by adopting 6LoWPAN [25], [26], which is an established compression format for IPv6 and UDP headers over low-power constrained networks. A border router, which is a device directly attached to the 6LoWPAN network, transparently performs the conversion between IPv6 and 6LoWPAN, translating any IPv6 packet intended for a node in the 6LoWPAN network into a packet with 6LoWPAN header compression format, and operating the inverse translation in the opposite direction.
    \end{enumerate}

    \section*{Link layer Technologies}  
   An urban IoT system, due to its inherently large deployment area, requires a set of link layer technologies that can easily cover a wide geographical area and, at the same time, support a possibly large amount of traffic resulting from the aggregation of an extremely high number of smaller data flows.
The more prominent solutions are IEEE 802.15.4 Bluetooth and Bluetooth Low Energy, IEEE 802.11 Low Power, PLC , NFC and RFID . These links usually exhibit long latencies, mainly due to two factors: 1) the intrinsically low transmission rate at the physical layer and 2) the power-saving policies implemented by the nodes to save energy, which usually involve duty cycling with short active periods.
\end{multicols}
    \section*{Devices}
    We finally describe the devices that are essential to realize an urban IoT, classified based on the position they occupy in the communication flow.
    \begin{itemize}
        \item Back-end Servers: At the root of the system, we find the backend servers, located in the control center, where data are collected, stored, and processed to produce added-value services. It is a fundamental component of an urban IoT where they can facilitate the access to the smart city services and open data through the legacy network infrastructure
 
        \item Gateways:
Moving toward the “edge” of the IoT, we find the gateways, whose role is to interconnect the end devices to the main communication infrastructure of the system. With reference to the conceptual protocol architecture used, the gateway is hence required to provide protocol translation and functional mapping between the unconstrained protocols and their constrained counterparts, that is to say XML-EXI, HTTP-CoAP, IPv4/v6-6LoWPAN.

        \item ) IoT Peripheral Nodes:
Finally, at the periphery of the IoT system, we find the devices in charge of producing the data to be delivered to the control center, which are usually called IoT nodes. IoT nodes may be classified based on a wide number of characteristics, such as powering mode, networking role (relay or leaf), sensor/actuator equipment, and supported link layer technologies.

    \end{itemize}
    
   The discussed technologies are close to being standardized, and industry players are already active in the production of devices that take advantage of these technologies to enable the applications of interest.

\end{document}

