
\begin{titlepage}

  \begin{center}
         \includegraphics{logo3}\\
        \Huge
        \textbf{IoT For Smart Cities}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{0.5cm}
        Shawn Callistus\\
        \vspace{0.2cm}
        21011101118\\
        \vspace{0.2cm}
        AI-DS B\\
    \end{center}
        \Large
        \section*{Introduction}
The IoT vision can become the building block to realize a unified urban-scale ICT platform, thus unleashing the potential of the Smart City vision.  Services such as expected traffic generated by the service, maximum tolerable delay, device powering, and an estimate of the feasibility of each service with currently available technologies are enabled by an urban IoT paradigm and that are of potential interest in the Smart City context because they can realize the win–win situation of increasing the quality and enhancing the services offered to the citizens while bringing an economical advantage for the city administration in terms of reduction of the operational costs.
\section*{Architecture}
It clearly emerges that most Smart City services are based on a centralized architecture, where a dense and heterogeneous set of peripheral devices deployed over the urban area generate different types of data that are then delivered through suitable communication technologies to a control center, where data storage and processing are performed. Another fundamental aspect is the necessity to make (part of) the data collected by the urban IoT easily accessible by authorities and citizens, to increase the responsiveness of authorities to city problems, and to promote the awareness and the participation of citizens in public matters.For this domain, we focus specifically on IETF standards because they are open and royalty-free, are based on Internet best practices, and can count on a wide community.

\end{titlepage}